GOOGLE_ID=1015257153100-2nrt2r2gcci2m3gnijakmnhbbo06lra1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alfredobarranco14:Eh4gt7m96Y2TyO9y@cluster0.m7yj8sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= x71R0IUhi+PoUNVySj3xMQ9PjpHQCxJ9tq6BzChZNqY=